DISCORD_TOKEN=MTQzMTU3NTE3NjY1ODU1MDgxOA.G_Ru5v.LGanpbfyrIPg8q-lhvCOfyLF-XVxvOdFD6gttU
GUILD_ID=1370800758135459900
CLIENT_ID=1431575176658550818

# ID каналов для палат
SF_CHANNEL_ID=1392528485968248863
GD_RUBLEVKA_CHANNEL_ID=1432692700615807097
GD_ARBAT_CHANNEL_ID=1432693113092178030
GD_PATRICKI_CHANNEL_ID=1432693137079402597
GD_TVERSKOY_CHANNEL_ID=1432693168683487353

MEETINGS_CHANNEL_ID=1392531063431233738
SENATORS_CHANNEL_ID=1392531144745943150

# ID ролей
ADMIN_ROLE_SEND_ID=1392529574407049318
SYSADMIN_ROLE_ID=1431580412785721416
VOTER_ROLE_ID=1421458536730198168

# Роли сенаторов и депутатов
SENATOR_ROLE_ID=1421899027846398123
SENATOR_NO_VOTE_ROLE_ID=1432691484804649061
DEPUTY_ROLE_ID=1432691938133540864
DEPUTY_NO_VOTE_ROLE_ID=1432692013911900190

# Роли председателей
CHAIRMAN_ROLE_ID=1432697899023732889
VICE_CHAIRMAN_ROLE_ID=1432697905281765396
GOVERNMENT_CHAIRMAN_ROLE_ID=1432700683194339481

# Роли территорий
RUBLEVKA_ROLE_ID=1432694397002059786
ARBAT_ROLE_ID=1432694443726606468
PATRICKI_ROLE_ID=1432694469366386689
TVERSKOY_ROLE_ID=1432694497065566208

# ID тегов форума
FORUM_TAG_ON_REVIEW=1421456186057691257
FORUM_TAG_APPROVED=1421456274201247784
FORUM_TAG_REJECTED=1421456300105269281
FORUM_TAG_NOT_APPROVED=1421456320699043981
FORUM_TAG_SIGNED=1432702761513783468
FORUM_TAG_VETOED=1432702781872935103

# Каналы для заседаний
SF_MEETING_CHANNEL_ID=1392531063431233738
GD_RUBLEVKA_MEETING_CHANNEL_ID=1432692575411896411
GD_ARBAT_MEETING_CHANNEL_ID=1432693204792119307
GD_PATRICKI_MEETING_CHANNEL_ID=1432693242465353840
GD_TVERSKOY_MEETING_CHANNEL_ID=1432693267044106400

# Роли для упоминания при создании заседания
SF_MENTION_ROLE_ID=1421899027846398123
GD_RUBLEVKA_MENTION_ROLE_ID=1432694397002059786
GD_ARBAT_MENTION_ROLE_ID=1432694443726606468
GD_PATRICKI_MENTION_ROLE_ID=1432694469366386689
GD_TVERSKOY_MENTION_ROLE_ID=1432694497065566208

# Роли для голосования
SF_VOTER_ROLE_ID=1421458536730198168
GD_RUBLEVKA_VOTER_ROLE_ID=1432719919015006270
GD_ARBAT_VOTER_ROLE_ID=1432719975684116642
GD_PATRICKI_VOTER_ROLE_ID=1432720009062518995
GD_TVERSKOY_VOTER_ROLE_ID=1432720039722614784

# ID пользователя президента
PRESIDENT_USER_ID=527922111902384159